\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Methodology}{2}
\contentsline {subsection}{\numberline {2.1}Graph Coarsening}{2}
\contentsline {subsection}{\numberline {2.2}Spectral Bisection}{2}
\contentsline {subsection}{\numberline {2.3}Iterative Linear Solver}{4}
\contentsline {section}{\numberline {3}Experimental Setup}{5}
\contentsline {subsection}{\numberline {3.1}Implementation Details}{5}
\contentsline {subsection}{\numberline {3.2}List of Experiments}{5}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {subsection}{\numberline {4.1}The Impact of Graph Coarsening on Reordering}{6}
\contentsline {subsection}{\numberline {4.2}Coarsening Strong Scaling on KNL: DBLP data}{7}
\contentsline {subsection}{\numberline {4.3}Solving the PageRank problem with the DBLP Dataset}{9}
\contentsline {section}{References}{12}
