\begin{thebibliography}{1}

\bibitem{xie}
W.~D.~A. {J. Gehrke}, ``Edge-weighted personalized pagerank: Breaking a
  decade-old performance barrier,'' {\em Proceeding of ACM KDD 2015}, 2015.

\bibitem{dblp}
J.~Yang and J.~Leskovec., ``Defining and evaluating network communities based
  on ground d-truth..'' ICDM, 2012.

\bibitem{facebook}
J.~McAuley and J.~Leskovec, ``Learning to discover social circles in ego
  networks.'' NIPS, 2012.

\bibitem{snapnets}
J.~Leskovec and A.~Krevl, ``{SNAP Datasets}: {Stanford} large network dataset
  collection.'' {http://snap.stanford.edu/data}, June 2014.

\bibitem{multilevel}
B.~Hendrickson and R.~Leland, ``A multilevel algorithm for partitioning
  graphs,'' in {\em Proceedings of the 1995 ACM/IEEE Conference on
  Supercomputing}, Supercomputing '95, (New York, NY, USA), ACM, 1995.

\end{thebibliography}
